<tab-bar title="{{title}}" block icon="/icon/index-search.png" bind:iconTap="toSearch"></tab-bar>
<view class="addTip" wx:if="{{tipFlag}}">
  <image src="https://download.rdoorweb.com/pzhan/WechatIMG8361.png"></image>
  <view class="know" bindtap="colseTip" >我知道了</view>
</view>

<scroll-view enableBackToTop scroll-y bindscrolltolower="loadMore" class="index-scroll-view" lowerThreshold="100" bindscroll="scroll" scroll-into-view="{{anchor}}" scroll-with-animation>

  <view id="outside">
    <view class="swipers" id="swipers">
      <swiper autoplay circular="true" class="swiper" duration="500" interval="3000" nextMargin="50rpx" previousMargin="50rpx" current="0" bindchange='onSlideChangeEnd'>
        <swiper-item wx:for="{{swpiers}}" wx:key="{{index}}" bindtap="toOther" data-url="{{item.url}}?imageMogr2/auto-orient/thumbnail/!60p/blur/1x0/quality/75|imageslim" data-type="{{item.type}}">
          <button class="swiper-btn {{carouselIndex===index?'ori':''}}" data-albumId="{{item.AlbumId}}" data-event="swiperHandle" data-index="{{index}}" formType="submit" hoverClass="none">
            <image class="swiper-image" mode="aspectFill" src="{{item.image}}"></image>
          </button>
          <text wx:if="{{item.DataType===2}}">小程序推荐</text>
        </swiper-item>
      </swiper>
    </view>

    <tags tags="{{tags}}"></tags>
    <!-- <ad unit-id="adunit-cbc8e3f600d0bcac"></ad> -->
    <view class="hot-album" id="ablums">
      <button class="module-title" bindtap='goSpecial'>
        热门专辑
      </button>
      <view class="album-view">
        <button class="hot-btn" bindtap='gohotSpecial' data-index="{{index}}" formType="submit" hoverClass="none" wx:for="{{specials}}" wx:key="{{index}}">
          <image mode="aspectFill" src="{{item.cover}}?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/75|imageslim"></image>
          <view class="single-ellipsis">{{item.title}}</view>
        </button>
      </view>
    </view>

    <view class="recommend-pic" id="recommend">
      <button class="module-title" catchtap="toNew" hoverClass="none">
        推荐图片
      </button>
    </view>
    <pic-list pictures="{{pictures}}" bind:toPreview="toPreview" bind:collect="collect" bind:uncollect="uncollect"></pic-list>

  </view>
  <view class="loading-tip" wx:if="{{loadFlag}}">正在加载，请稍等...</view>
  <view class="loading-tip" wx:else bindtap="refreshPictures">点击重新加载图片！</view>
</scroll-view>
<view class="to-top" wx:if="{{topShow}}" bindtap="toTop">
  <image src="/icon/gotop.png"></image>
</view>

