.wallpaper-relative {
  /* height: 100rpx; */
  margin-top: 10rpx;
  width: 100%;
}

.wallpaper-relative .labels {
  display: flex;
  flex-wrap: wrap;
}

.wallpaper-relative .labels view {
  border: 0;
  height: 49rpx;
  border-radius: 25rpx;
  font-size: 24rpx;
  font-weight: 500;
  line-height: 49rpx;
  text-align: center;
  padding: 0 20rpx;
  margin-left: 20rpx;
  margin-bottom: 16rpx;
  background-color: #E4E7ED;
  color:#303133;
}

