<view class="container" style="height:{{height}}px"></view>
<view class="container-fixed">
  <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
  <view class="bar" style="height:{{barHeight}}px">
    <view class="pop-tab">
       <view class="all-container" bindtap="_change">
            <view class="index-container">
                <text class="index">{{day}}</text>
                <view class="vertical-line">
                </view>
            </view>
            <view class="date">
                <text class="month">{{month}}</text>
                <text class="year">{{year}}</text>
            </view>
            <image wx:if='{{datemore}}' style='width:10px;height:10px;margin-top:17px;;margin-left:5px' src='{{datemore}}'></image>
        </view>
    </view>
    <view class="tabs">
      <view class="back" bindtap="_back" wx:if="{{backFlag}}">
        <image src="/icon/back.svg"></image>
      </view>
      <view class="tab {{tabIndex == index ? 'choose' : ''}}" wx:for="{{tabs}}" wx:for-item="tab" data-index="{{index}}" bindtap="_choose" wx:key="{{index}}">{{tab}}
      <view class="dot" wx:if="{{index > 0 && dot > 0}}"></view>
      </view>
    </view>
  </view>
</view>