
.pic-list{
  box-sizing: border-box;    
  padding:20rpx 10rpx;
  display: flex;
  flex-direction: row;
}

.item-view {
  width: 100%;
  float: left;
}

.pic-row {
  width: 100%;
  box-sizing: border-box;    
  padding:12.5rpx;
  border-radius: 5px;
  display: inline-block;
}

.pic {
  border-radius: 4px;
  box-shadow: 1px 1px 3px 2px #E4E7ED;
}

.pic image {
  /* height: 100%; */
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: auto;
  transition: all .3s ease;
  /* opacity: 0; */

}

.active{
  opacity: 1;
}


.pic .title{
  color: #606266;
  font-size: 26rpx;
  box-sizing: border-box;
  padding: 10rpx;
}

.pic .row{
  color: #909399;
  font-size: 22rpx;
  padding: 10rpx 10rpx 15rpx 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
} 


.pic .row .author{
  width: 250rpx;
  white-space: nowrap;
  overflow: hidden;  /*超出宽度部分隐藏*/
  text-overflow: ellipsis;  /*超出部分以点号代替*/
} 

.pic .row image{
  width: 40rpx;
  height: 40rpx;
} 


.collect {
  animation: collect 1s linear;
}


@keyframes collect
{
 	0%{opacity: 0;}
	100%{opacity: 1;}
}
