
.pic-list{
  box-sizing: border-box;    
  padding:20rpx 10rpx;
  display: flex;
  flex-direction: row;
}

.item-view {
  width: 100%;
  float: left;
}

.pic-row {
  width: 100%;
  box-sizing: border-box;    
  padding:10rpx;
  border-radius: 5px;
  display: inline-block;
}

.pic {
  border-radius: 4px;
  box-shadow: 1px 1px 3px 2px #EBEEF5;
}

.pic image {
  /* height: 100%; */
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: auto;
  transition: all .3s ease;
  /* opacity: 0; */

}

.active{
  opacity: 1;
}


.pic .title{
  color: #606266;
  font-size: 26rpx;
  box-sizing: border-box;
  padding: 10rpx;
}

.pic .row{
  color: #909399;
  font-size: 22rpx;
  padding: 10rpx 10rpx 15rpx 10rpx;
} 

