<login-panel id="loginPanel" bind:hide="loginHide"></login-panel>
<view class="pic-list">
  <view class="item-view">
    <view class="pic-row" wx:for="{{lpictures}}" wx:key="{{item.pic_id}}" catchtap="{{ item.url ?  '_toPreview' : ''}}" data-index="{{index}}" data-id="{{item.id}}">
      <view class="pic">
        <image lazy-load="{{true}}"  class="img" wx:if="{{item.url}}" src="{{item.url}}?imageMogr2/auto-orient/thumbnail/!40p/blur/1x0/quality/75|imageslim" mode="widthFix"></image>
        <view class="title">{{item.title}}</view>
        <view class="row">
          <view class="author">{{item.author}}</view>
          <image wx:if="{{item.collect}}"  class="collect"  catchtap="_uncollect" data-index="{{index}}" data-key="left" data-id="{{item.id}}"  src="/icon/collect-active.png"></image>
          <image wx:else catchtap="_collect" data-index="{{index}}" data-key="left" data-id="{{item.id}}"  src="/icon/collect.png"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="item-view">
    <view class="pic-row" wx:for="{{rpictures}}" wx:key="{{item.pic_id}}" catchtap="{{ item.url ?  '_toPreview' : ''}}" data-index="{{index}}" data-id="{{item.id}}">
      <view class="pic">
        <image class="img {{item.show ? 'active': ''}}" wx:if="{{item.url}}" src="{{item.url}}?imageMogr2/auto-orient/thumbnail/!40p/blur/1x0/quality/75|imageslim" mode="widthFix"></image>
        <view class="title">{{item.title}}</view>
        <view class="row">
          <view class="author">{{item.author}}</view>
          <image wx:if="{{item.collect}}" class="collect"  catchtap="_uncollect" data-index="{{index}}" data-key="right" data-id="{{item.id}}"  src="/icon/collect-active.png"></image>
          <image wx:else catchtap="_collect"  data-index="{{index}}"data-key="right" data-id="{{item.id}}"  src="/icon/collect.png"></image>
        </view>
      </view>
    </view>
  </view>

</view>