<view class="container">
  <view class="wapper" wx:for="{{data}}" wx:key="{{index}}" data-name="{{item.name}}" catchtap="_toPics">
    <view class="author">
      <view class="name">{{item.name}}</view>
      <view class="look">查看</view>
    </view>
    <view class="pics">
      <image  wx:for="{{item.pictures}}" wx:for-item="picture" src="{{picture.url ? picture.url + '?imageMogr2/auto-orient/thumbnail/!20p/blur/1x0/quality/75|imageslim' : ''}}" mode="aspectFill"></image>
    </view>
  </view>
</view>