<tab-bar title="" block></tab-bar>
<scroll-view scrollY bindscrolltolower="loadNewAll" scrollTop="0" bindscroll="scroll" lowerThreshold="100"data-time="{{all_time}}" scroll-into-view="{{anchor}}" >
    <view class="pic-list">
        <view class="item-view">
            <view class="pic-row" wx:for="{{rpictures}}" wx:key="{{item.pic_id}}">
                <view class="pic" bindtap='toPreview' data-id="{{item.picture.id}}"data-index="{{index}}">
                    <image lazy-load="{{true}}" class="img" wx:if="{{item.picture.url && item.definition==0 }}" src="{{item.picture.url ? item.picture.url + '?imageMogr2/auto-orient/thumbnail/!35p/blur/1x0/quality/75|imageslim' : ''}}" mode="widthFix"></image>
                    <image lazy-load="{{true}}" class="img" wx:if="{{item.picture.url && item.definition==1 }}" src="{{item.picture.url ? item.picture.url + '?imageMogr2/auto-orient/thumbnail/!55p/blur/1x0/quality/75|imageslim' : ''}}" mode="widthFix"></image>
                    <image lazy-load="{{true}}" class="img" wx:if="{{item.picture.url && item.definition==2}}" src="{{item.picture.url ? item.picture.url + '?imageMogr2/auto-orient/thumbnail/!75p/blur/1x0/quality/75|imageslim' : ''}}" mode="widthFix"></image>
                    <image lazy-load="{{true}}" class="img" wx:if="{{item.picture.url && item.definition==3}}" src="{{item.picture.url ? item.picture.url : ''}}" mode="widthFix"></image>
                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{all_length>0}}">
        <view class="loading-tip" wx:if="{{all_loadFlag}}">正在加载，请稍等...</view>
        <view class="loading-tip" wx:if="{{!all_loadFlag}}">已完成加载!</view>
    </view>
</scroll-view>