<tab-bar bgColor="rgba(0,0,0,0)"></tab-bar>

<scroll-view scrollY scrollTop="0" bindscroll="scroll">
  <view class="preview-box">
    <view class="preview-image">
      <image src="{{picture.url}}" wx:key="pic{{picture.id}}" mode="widthFix"></image>
    </view>

    <view class="tags-relative">
      <view class="title">{{picture.title}}</view>
      <view class="author">{{picture.author}}</view>
      <tags tags="{{picture.tags}}"></tags>
      <view class="border"></view>

      <view class="data-list">
        <view class="row">
          <image src="/icon/preview/click.png"></image>
          <text>{{picture.click}}</text>
        </view>
        <view class="row">
          <image src="/icon/preview/liked.png"></image>
          <text>{{picture.like_fans_count}}</text>
        </view>
        <view class="row">
          <image src="/icon/preview/collect.png"></image>
          <text>{{picture.collect_fans_count}}</text>
        </view>
      </view>
    </view>
    <view class="segmentation"></view>
    <view class="similar-wallpaper">
      <view class="title">相关推荐</view>
      <view wx:if="{{recommends.length > 0}}">
        <pic-list pictures="{{recommends}}"></pic-list>
      </view>
      <view class="tips" wx:elif="{{recommends.length == 0 && load}}">
        相关推荐内容为空，敬请期待新的内容！
      </view>
      <view class="tips" wx:else>
        正在加载相关推荐，请稍等...
      </view>
    </view>
  </view>
</scroll-view>

<view class="bottom-nav">
  <button class="btn-home btn" catchtap="toHome" hoverClass="none">
    <image class="fbtn" src="/icon/preview/home.png"></image>
  </button>
  <button class="btn-collect btn" catchtap="collectHandle" hoverClass="none">
    <image class="fbtn" src="/icon/preview/collect{{picture.collect ? '-active' : ''}}.png" style="margin-top:3rpx;"></image>
  </button>
  <button class="btn-download btn" catchtap="showDownloadPanel" hoverClass="none">
    <image class="fbtn" src="/icon/preview/download.png"></image>
  </button>
  <button catchtap="likeHandle" hoverClass="none">
    <image class="fbtn" src="/icon/preview/like{{picture.like ? '-active' : ''}}.png" style="margin-top:2rpx;"></image>
  </button>
  <button class="btn-share btn" data-type="2" hoverClass="none" openType="share">

    <image class="fbtn" src="/icon/preview/share.png" style="margin-top:3rpx;"></image>
  </button>
</view>

<view class="download-panel" wx:if="{{downloadFlag}}">
  <view class="cancel" bindtap="hideDownloadPanel">
    <image src="/icon/preview/cancel.png"></image>
  </view>
  <view class="panel">
    <view class="title">请选择下载方式</view>
    <view class="row">
      <view class="btn1">积分下载</view>
      <text>需要{{picture.point}}积分</text>
    </view>
    <view class="row">
      <view class="btn2">分享下载</view>
      <text>今日可分享免费下载5次</text>      
    </view>
  </view>
</view>