<view style="height:{{statusBarHeight+barHeight}}px"></view>
<view class="fixed">
  <view style="height:{{statusBarHeight}}px"></view>
  <view class="bar" style="height:{{barHeight}}px">
    <view class="back" catchtap="back">
      <image src="/icon/back.svg"></image>
    </view>
    <view class="search">
      <image class="search-icon" src="/icon/search.png"></image>
      <input type="type" placeholder-class="placeholder" placeholder="请输入搜索内容" confirm-type="search" value="{{value}}" bindinput="bindinput" bindconfirm="bindconfirm" focus adjust-position="{{false}}"></input>
      <image class="cancel-icon" src="/icon/input-cancel.png" catchtap="empty" wx:if="{{cancelFlag}}"></image>
    </view>
  </view>
</view>

<view wx:if="{{!searchFlag}}">
  <view class="tip">热门标签</view>
  <tags tags="{{tags}}"></tags>
  <view class="tip" style="margin-bottom:20rpx;">搜索历史</view>
  <view class="history">
    <view class="row" wx:for="{{history}}" wx:key="{{index}}" catchtap="searchHistory" data-value="{{item}}">
      <view class="keyword">{{item}}</view>
      <image src="/icon/history-cancel.png" catchtap="delHistory" data-index="{{index}}"></image>
    </view>
  </view>
</view>
<view class="result-panel" wx:else>
  <view class="order" bindtap="changeOrder">
    <view class="{{orderIndex == 0 ? 'active' : ''}}" data-index="0">从新到旧</view>
    <view class="{{orderIndex == 1 ? 'active' : ''}}" data-index="1">从旧到新</view>
  </view>
  <view class="result">
    <scroll-view scroll-y lowerThreshold="100" bindscroll="scroll" scroll-into-view="{{anchor}}" bindscrolltolower="loadMore" hidden="{{orderIndex == 1}}" style="height:{{scrollHeight}}px" scroll-with-animation>
      <view id="anchor"></view>
      <pic-list pictures="{{news.pictures}}" bind:toPreview="toPreview" bind:collect="collect" bind:uncollect="uncollect"></pic-list>
      <view class="loading-tip" wx:if="{{news.isLoadMore}}">正在加载，请稍等...</view>
      <view class="loading-tip" wx:else>没有更多了</view>
        <view class="to-top" wx:if="{{news.topShow}}" bindtap="toTop">
    <image src="/icon/gotop.png"></image>
  </view>
    </scroll-view>

    <scroll-view scroll-y lowerThreshold="100" bindscroll="scroll" scroll-into-view="{{anchor}}" bindscrolltolower="loadMore" hidden="{{orderIndex == 0}}" style="height:{{scrollHeight}}px" scroll-with-animation>
      <view id="anchor"></view>
      <pic-list pictures="{{olds.pictures}}" bind:toPreview="toPreview" bind:collect="collect" bind:uncollect="uncollect"></pic-list>
      <view class="loading-tip" wx:if="{{olds.isLoadMore}}">正在加载，请稍等...</view>
      <view class="loading-tip" wx:else>没有更多了</view>
        <view class="to-top" wx:if="{{olds.topShow}}" bindtap="toTop">
    <image src="/icon/gotop.png"></image>
  </view>
    </scroll-view>
  </view>


</view>