<tab-bar title="活动说明" block></tab-bar>
<view class='title'>【签到明细】</view>
<view style='width:500rpx;height:350rpx;margin-top:20rpx;margin-left:40rpx;font-size:25rpx;'>
  <view class='point-table-one-one'>
    累计签到数
  </view>
  <view class='point-table-one-two'>
    奖励
  </view>
  <view class='point-table-center-one'>
    第1天
  </view>
  <view class='point-table-center-two'>
    5积分
  </view>
  <view class='point-table-center-one'>
    第2天
  </view>
  <view class='point-table-center-two'>
    5积分
  </view>
  <view class='point-table-center-one'>
    第3天
  </view>
  <view class='point-table-center-two'>
    5积分
  </view>
  <view class='point-table-center-one'>
    第4天
  </view>
  <view class='point-table-center-two'>
    8积分
  </view>
  <view class='point-table-center-one'>
    第5天
  </view>
  <view class='point-table-center-two'>
    8积分
  </view>
  <view class='point-table-center-one'>
    第6天
  </view>
  <view class='point-table-center-two'>
    8积分
  </view>
  <view class='point-table-center-one'>
    第7天
  </view>
  <view class='point-table-center-two'>
    9至12积分
  </view>
</view>

<view class='title'>【签到规则】</view>
<view style='position:relative;top:20rpx;'>
  <text class='rulesText'>1.按签到累积天数获得奖励，满7天则重新开始累积计算</text>
  <text class='rulesText'>2.如中途断签，则会重新从第一天开始累积计算</text>
  <text class='rulesText'>3.如若以恶意，不正当手段参与签到，则会给予惩罚。</text>
</view>

<view class='title' style='margin-top:40rpx'>【其他来源】</view>
<view style='margin-top:20rpx'>
  <text class='rulesText'>1.社区发表动态亦可随机获得5至50积分</text>
  <text class='rulesText'>2.长期活动：分享好友 可得随机获得10至20分</text>
  <text class='rulesText'>3.或有其他活动可获得积分，详请届时关注公告，敬请参与</text>
</view>


<view class='footer'>解释权在合法范围内归任意门网路工作室所有</view>