<tab-bar bgColor="rgba(0,0,0,0)" block="{{false}}"></tab-bar>
<scroll-view class='scrollPage' scroll-y="true">
    <view class='fxPage' style='background:url(http://download.rdoorweb.com/pzhan/WechatIMG5934.jpeg) no-repeat;background-size:100%;'>
        <view class='pageTitle'></view>
        <view class='fenxiangBtn'>
            <button open-type="share" class='fenxiangBtnText'>我要分享</button>
        </view>
        <view class='rules'>
            <text class='rulesTitle'>活动细则</text>
            <text class='rulesText'>1.每位用户只能给每个好友各加一次分（10~20分）</text>
            <text class='rulesText'>2.用户无法给自己的分享活动加分</text>
            <text class='rulesText'> 3.其他用户点击“我也要分享”即可参与活动，让好友为自己加分     </text>
            <text class='rulesText'> 4.获取的积分可用来解锁下载喜欢的图片</text>
    
        </view>
        <view class='afterTip'>本活动最终解释权归p站星选所有</view>
    </view>
</scroll-view>