<tab-bar back="{{true}}" bgColor="rgba(0,0,0,0)" bind:back="back"></tab-bar>

<swiper bindchange="change" current="{{current}}">
  <swiper-item wx:for="{{todays}}" wx:key="{{index}}" data-id="{{item.picture.id}}" catchtap="toPreview">
    <view class="bg-image">
    <image wx:if="{{index == current}}" src="{{item.picture.url}}" mode="aspectFill" bindload="load"></image>
      <image wx:else src="{{item.picture.url}}" mode="aspectFill"></image>
    </view>
    <view class="mask">
      <view class="date">
        <view class="day">{{item.day}}</view>
        <view class="month-year">
          <view class="month">{{item.month}}</view>
          <view class="year">{{item.year}}</view>
        </view>
      </view>
      <view class="word">
        {{item.text}}
      </view>
    </view>
  </swiper-item>
</swiper>
<view class="load-mask" wx:if="{{load}}"></view>