<tab-bar back="{{true}}" bgColor="rgba(0,0,0,0)" bind:back="back"></tab-bar>

<swiper>
  <swiper-item>
    <view class="bg-image">
      <image src="https://download.rdoorweb.com/20181116/1d755df1b8c40e9daceb546d5af6b085.jpg" mode="aspectFill"></image>
    </view>
    <view class="mask">
      <view class="date">
        <view class="day">13</view>
        <view class="month-year">
          <view class="month">Dec</view>
          <view class="year">2018</view>
        </view>
      </view>
      <view class="word">
        传说平安时代的妖怪夫妇 酒吞童子和茨木童子转生到现代的浅草了！
      </view>
    </view>
  </swiper-item>
  <swiper-item>
    <view class="bg-image">
      <image src="https://download.rdoorweb.com/20181116/0c7641d492e5aa9112fb330ef29724c6.jpg" mode="aspectFill"></image>
    </view>
    <view class="mask">
      <view class="date">
        <view class="day">13</view>
        <view class="month-year">
          <view class="month">Dec</view>
          <view class="year">2018</view>
        </view>
      </view>
      <view class="word">
        吾即是汝 汝便是吾 为了自己所信奉的正义 而横眉冷对千夫所指之人啊 将你的愤怒同我的名号 一并释放出来吧
      </view>
    </view>
  </swiper-item>
  
</swiper>