
<view class="container-fixed">
  <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
  <view class="bar" style="height:{{barHeight}}px">
    <view class="tabs">
      <view class="home" bindtap="toHome">
        <image src="/icon/me/home.png"></image>
      </view>
    </view>
  </view>
</view>
<scroll-view class='scrollPage' scroll-y="true">
  <view class='fxPage' style='background:url(http://download.rdoorweb.com/pzhan/WechatIMG5934.jpeg) no-repeat;background-size:100%;'>
    <view class='pageTitle'></view>
    <view class='my'>
        <image class='myImg' src='{{shareUserInfo.avatarUrl}}'></image>
      </view>
    <view class='fenxiangBtn'>
      <button wx:if="{{button_flag}}" class='fenxiangBtnText' bindtap='toAddPoint'>帮他加积分</button>
      <button wx:else="{{button_flag}}" open-type="share" class='fenxiangBtnText'>我也要分享</button>
    </view>
    <view class='friends'>
      <!-- <text class='rulesTitle'>------------------助力好友------------------</text> -->
      <text class='rulesTitle'>助力好友</text>
      <view class='friendsList'>
        <view class='one' wx:for="{{share_histroy}}" wx:for-item="histroy">
          <image class='fenImg' src='{{histroy.beshare_fan.avatarUrl}}'></image>
          <view class='fenMessage'>
            <text class='fenText name'>{{histroy.beshare_fan.nickname}}</text>
            <text class='fenText'>{{histroy.created_at}}</text>
          </view>
          <view class='fenAdd'>
            <text class='fenAddPoint'>+{{histroy.reward}}</text>
          </view>
        </view>
        <text class='fenTip'>越多分享，积分越多哦~</text>
      </view>
    </view>
    <view class='rules'>
      <text class='rulesTitle'>活动细则</text>
      <text class='rulesText'>1.每个人只能给每个好友各加一次分（10~20分）</text>
      <text class='rulesText'>2.自己无法给自己分享加分</text>
      <text class='rulesText'> 3.加过分还可以再次点击我也要分享让其他好友为自己加分     </text>
      <text class='rulesText'> 4.获取的积分可用来解锁下载喜欢的图片     </text>
    </view>
    <view class='afterTip'>本活动最终解释权归p站精选所有</view>
  </view>
</scroll-view>

<login-panel id="loginPanel" bind:hide="loginHide"></login-panel>